# This is a sample Configuration file for pyproxylogin
# Copy this file as pyproxylogin.conf
# Edit proxycat,proxyserv,userid and password

[PROXY]
proxycat  : btech
# category. Its the last part of proxy auto configuration url.

proxyserv : 22
# Its the number in proxy login page url

userid    : proxy-user-id-here
# LoLwut? You must be an IITian to ask for explanation here

# WARNING: Writing passwords in plaintext is DANGEROUS.
#  This option exists only because I auto-run this script.

password  : YourPasswordHere
# Sorry to disappoint, but nothing exciting. Just password.

